<!DOCTYPE html>
<html>
<head>
	<title>users</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>
	<div class="table-responsive">
  <table class="table" id="myTable">
    <th></th>
    <tr><td>id</td><td>username</td>
  </table>
</div>
<script src="js/jquery.js"></script>
<script type="text/javascript">

$(document).ready(function(){
$.ajax({
		url:'http://localhost:8080/client',
		async:true,
		dataType: 'json',
        //crossDomain: true,
		success:function(data){
			console.log(data);
			for(var i=0;i<data.length;i++){
				$('#myTable').append('<tr><td>'+data[i].id+'</td><td>'+data[i].content+'</td></tr>');
			}
		},
		error:function(data){
			console.log(data);
		}
	})
	});
</script>
</body>
</html>